DantecMarket/Vues/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DantecMarket.Vues.AccueilPage"
             BackgroundColor="#E3E3E3"
             Title="AccueilPage">
    <ScrollView>

        <StackLayout Spacing="20">


            <Grid BackgroundColor="#2D2D2D">
                <!-- Définition des lignes -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!-- Définition des lignes -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- Section des événements actuels -->
                <!-- Image des produits en ce moment -->
                <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <!-- CarouselView pour les images des produits -->
                    <CarouselView x:Name="carouselViewProduits">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}"
                                       MaximumHeightRequest="200"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!-- IndicatorView pour les indicateurs -->
                    <IndicatorView x:Name="indicatorView"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IndicatorColor="DarkGray"
                                   SelectedIndicatorColor="White"
                                   IndicatorSize="10"
                                   Count="{Binding Source={x:Reference carouselViewProduits}, Path=ItemsSource.Count}"
                                   Position="{Binding Source={x:Reference carouselViewProduits}, Path=Position}" >
                        <IndicatorView.IndicatorTemplate>
                            <DataTemplate>
                                <BoxView WidthRequest="75"
                                         HeightRequest="5"
                                         CornerRadius="2"
                                         Color="{Binding ., Converter={StaticResource IndicatorColorConverter}}"/>
                            </DataTemplate>
                        </IndicatorView.IndicatorTemplate>
                    </IndicatorView>
                </VerticalStackLayout>

                <!-- Bouton sur image des produits en ce moment -->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="En ce moment" TextColor="Black" Opacity="0.90" FontSize="Large">
                        <Label.Background Opacity="0.80">
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#DFBA61" Offset="0.0"/>
                                <GradientStop Color="#F3E5AB" Offset="1.0" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </StackLayout>

                <!-- Section des points -->
                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Vous disposez de 10 points" HorizontalOptions="StartAndExpand" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>

                <AbsoluteLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Button Text="En profiter" CornerRadius="50">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#DFBA61" Offset="0.0" />
                                <GradientStop Color="#F3E5AB" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </AbsoluteLayout>
            </Grid>

            <!-- Section des catégories -->
            <Label Text="Parcourir les catégories" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Première partie des catégories -->
                <Image Source="categorie3.jpg" Grid.Row="0" Grid.Column="0" HeightRequest="110"/>
                <Image Source="categorie3.jpg" Grid.Row="0" Grid.Column="1" HeightRequest="110"/>
                <Image Source="categorie3.jpg" Grid.Row="0" Grid.Column="2" HeightRequest="110"/>
                <Label Text="Petite faim" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="Produit locaux" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="Nos sacs" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>

                <!-- Seconde section des catégories -->
                <Image Source="categorie3.jpg" Grid.Row="2" Grid.Column="0" HeightRequest="110"/>
                <Image Source="categorie3.jpg" Grid.Row="2" Grid.Column="1" HeightRequest="110"/>
                <Image Source="categorie3.jpg" Grid.Row="2" Grid.Column="2" HeightRequest="110"/>
                <Label Text="Petite faim" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="Produit locaux" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="Nos sacs" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>