DantecMarket/Vues/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DantecMarket.Vues.AccueilPage"
             BackgroundColor="#E3E3E3"
             Title="AccueilPage">
    <ScrollView>

        <StackLayout Spacing="20">

            <Grid BackgroundColor="#2D2D2D">
                <!-- Définition des lignes -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!-- Définition des lignes -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- Section des événements actuels -->
                <!-- Image des produits en ce moment -->
                <VerticalStackLayout Grid.ColumnSpan="2">
                    <!-- CarouselView pour les images des produits -->
                    <CarouselView  Grid.Row="0" x:Name="imageCarousel" VerticalOptions="Start" Margin="0,20,0,20" Loop="True" ItemsSource="{Binding imagesProduits}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!-- IndicatorView pour les indicateurs -->
                    <IndicatorView Grid.Row="1"
                                   x:Name="indicatorView"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   IndicatorColor="DarkGray"
                                   SelectedIndicatorColor="White"
                                   IndicatorSize="30"
                                   Count="{Binding Images.Count}"
                                   BindingContext="{x:Reference Name=imageCarousel}"
                                   IndicatorTemplate="{StaticResource imageIndicatorTemplate}" />
                </VerticalStackLayout>

                <!-- Section des points -->
                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Vous disposez de 10 points" HorizontalOptions="StartAndExpand" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>

                <AbsoluteLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Button Text="En profiter" CornerRadius="50" TextColor="Black">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#DFBA61" Offset="0.0" />
                                <GradientStop Color="#F3E5AB" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </AbsoluteLayout>
            </Grid>

            <!-- Section des catégories -->
            <Label Text="Parcourir les catégories" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
            <CollectionView x:Name="CategoriesParentCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                            <StackLayout>
                                <ImageButton Source="epicerie_sucree.jpg" CommandParameter="{Binding Id}" Clicked="OnCategorieParentClicked" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                                <Label Text="{Binding Nom}" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>