DantecMarket/Vues/RecherchePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DantecMarket.Vues.RecherchePage"
             BackgroundColor="#E3E3E3">

    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Grille pour la page -->
            <Grid ColumnSpacing="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Barre de recherche -->
                <Frame Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="20" Padding="0" HasShadow="False" BackgroundColor="#A49C9C" Margin="20,20,20,0">
                    <!-- Utilisez Frame pour arrondir les coins -->
                    <SearchBar x:Name="searchBar"  BackgroundColor="Transparent" Placeholder="RECHERCHER UN PRODUIT" HorizontalOptions="FillAndExpand"/>
                </Frame>

                <!-- Filtre de recherche -->
                <Frame Grid.ColumnSpan="3" Grid.Row="1" CornerRadius="20" Padding="0" HasShadow="False" BackgroundColor="#A49C9C" Margin="20,20,20,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!-- Sélecteur de filtre -->
                        <Picker x:Name="filterPicker" Title="Filtrer par" HorizontalOptions="EndAndExpand" WidthRequest="150">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Catégorie</x:String>
                                    <x:String>Prix</x:String>
                                    <x:String>Marque</x:String>
                                    <!-- Autres critères de filtrage -->
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </Frame>

                <!-- Titre de la section -->
                <Label Grid.ColumnSpan="3" Grid.Row="2"
                       Text="Parcourir les catégories" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />

                <!-- Catégorie 1 -->
                <Frame Grid.Column="0" Grid.Row="3" Padding="10" CornerRadius="10">
                    <StackLayout>
                        <Image Source="categorie1.png" Aspect="AspectFill" />
                        <Label Text="Épicerie sucrée" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>

                <!-- Catégorie 2 -->
                <Frame Grid.Column="1" Grid.Row="3" Padding="10" CornerRadius="10">
                    <StackLayout>
                        <Image Source="categorie2.png" Aspect="AspectFill" />
                        <Label Text="Épicerie salée" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>

                <!-- Catégorie 3 -->
                <Frame Grid.Column="2" Grid.Row="3" Padding="10" CornerRadius="10">
                    <StackLayout>
                        <Image Source="categorie3.jpg" Aspect="AspectFill" />
                        <Label Text="Boissons" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>

                <!-- Catégorie 4 -->
                <Frame Grid.Column="0" Grid.Row="4" Padding="10" CornerRadius="10">
                <StackLayout>
                    <ImageButton Source="categorie3.jpg"
                                 Aspect="AspectFit"
                                 HeightRequest="110"/>
                    <Label Text="Boissons" HorizontalTextAlignment="Center" />
                </StackLayout>
                </Frame>

            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>