DantecMarket/Vues/RecherchePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DantecMarket.Vues.RecherchePage"
             BackgroundColor="#E3E3E3">

    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Grille pour la page -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="20" Padding="0" HasShadow="False" BackgroundColor="#A49C9C" Margin="20,20,20,0">
                    <StackLayout BindingContext="{x:Reference Name=RecherchePage}">
                        <!-- Barre de recherche -->
                        <SearchBar Grid.Row="0" x:Name="searchBar"  BackgroundColor="Transparent" Placeholder="RECHERCHER UN PRODUIT" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- Titre de la section -->
                <Label Grid.ColumnSpan="3" Grid.Row="2"
                       Text="Parcourir les catégories" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />

                <Frame Grid.Row="3" Grid.Column="0" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg"  HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Epicerie sucrée" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="1" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Epicerie salée" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="2" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Boissons" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="4" Grid.Column="0" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Beauté-Esthétique" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="4" Grid.Column="1" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Papeterie" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="4" Grid.Column="2" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Décoration" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="5" Grid.Column="0" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Bijoux" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="5" Grid.Column="1" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Textiles" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="5" Grid.Column="2" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Librairie" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="6" Grid.Column="0" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Animalerie" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="6" Grid.Column="1" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Produits tendances" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="6" Grid.Column="2" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Seconde main" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="7" Grid.Column="0" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Zéro déchet" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="7" Grid.Column="1" CornerRadius="20" BackgroundColor="#E3E3E3" BorderColor="Transparent">
                    <StackLayout>
                        <ImageButton Source="categorie3.jpg" HeightRequest="110" CornerRadius="20" Aspect="AspectFill"/>
                        <Label Text="Promotions" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>