DantecMarket/Vues/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DantecMarket.Vues.Registration"
             Title="Registration"
             BackgroundColor="#E3E3E3">

    <VerticalStackLayout Spacing="15"
                         Padding="30"
                         VerticalOptions="Center" 
                         HorizontalOptions="FillAndExpand">

        <Label Text="Bienvenue au Dantec Market"
               HorizontalOptions="Center"
               Margin="0,0,0,20"
               FontSize="Large"
               FontAttributes="Bold" />

        <Entry x:Name="NomEntry"
	           Placeholder="Nom"
               TextColor="Black"
               BackgroundColor="White"
               Margin="0,0,0,10"
               FontSize="Medium" />

        <Entry x:Name="PrenomEntry"
               Placeholder="Prénom"
               TextColor="Black"
               BackgroundColor="White"
               Margin="0,0,0,10"
               FontSize="Medium" />

        <Entry x:Name="PasswordEntry"
               Placeholder="Mot de passe"
               IsPassword="True"
               TextColor="Black"
               BackgroundColor="White"
               Margin="0,0,0,10"
               FontSize="Medium" />

        <Button x:Name="LoginButton"
                Text="Connexion"
                BackgroundColor="Orange"
                TextColor="White"
                Margin="0,0,0,10"
                CornerRadius="5"
                Clicked="OnLoginButtonClicked"/>
    </VerticalStackLayout>

</ContentPage>