DantecMarket/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DantecMarket.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Vues="clr-namespace:DantecMarket.Vues"
    BackgroundColor="#2D2D2D"
    Shell.TabBarIsVisible="True"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarTitleColor="White"
    Shell.TabBarBackgroundColor="#2D2D2D"
    Shell.TabBarUnselectedColor="DimGrey">

    <!-- Définition de la barre de navigation personnalisée -->
    <Shell.TitleView>
        
        <!-- Logo au centre -->
        <Image Source="logo.jpg" 
                   HeightRequest="50" 
                   WidthRequest="50"
                   Aspect="AspectFill"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
            <!-- Transformer le logo carré en un logo rond  -->
            <Image.Clip>
                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
            </Image.Clip>
        </Image>
    </Shell.TitleView>

    <!-- Barre de navigation afficher en bas de page -->
    <TabBar>
        <Tab Title="Accueil"
            Icon="https://img.icons8.com/ios-filled/50/000000/home.png">
            <ShellContent ContentTemplate="{DataTemplate Vues:AccueilPage}" />
        </Tab>
        <Tab Title="Recherche"
            Icon="https://img.icons8.com/ios-filled/50/search--v1.png">
            <ShellContent ContentTemplate="{DataTemplate Vues:RecherchePage}" />
        </Tab>
        <Tab Title="Panier"
             Icon="https://img.icons8.com/material-rounded/50/shopping-cart.png">
            <ShellContent ContentTemplate="{DataTemplate Vues:Registration}" />
        </Tab>
        <Tab Title="Compte"
             Icon="https://img.icons8.com/ios-glyphs/50/user--v1.png">
            <ShellContent ContentTemplate="{DataTemplate Vues:Registration}" />
        </Tab>
        
    </TabBar>

</Shell>
